{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.5.5",
    "bootstrap": "^4.3.1",
    "clearbit-logo": "0.0.1",
    "cors": "^2.8.5",
    "firebase": "^6.3.1",
    "google-stocks": "^2.0.1",
    "https": "^1.0.0",
    "jquery": "^3.5.0",
    "node-gyp": "^5.0.3",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "rebuild": "^0.1.2",
    "stocks": "^1.0.1",
    "yahoo": "0.0.2",
    "yahoo-stocks": "^2.0.4",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananth102/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananth102/Portfolio/issues"
  },
  "homepage": "https://github.com/ananth102/Portfolio#readme"
}
